<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contents="width=device-width, initial">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework 1</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <h1>Khensouvan, Cholvit</h1>
            <hr width="50%" color="green" size="3px">

        </header>
        <nav>
            <p class="title">Welcome to IS445 Homework 1</p>
        </nav>
        <main>
            <img src="./me.jpg" alt="Picture of me" width="410" height="659" class="center">  
            <div class="box">
                    <div class="column">
                      <h2 style="text-align: center">About Me</h2>
                      <b><u><p class="title-box"> Education</p></b></u>
                        <ul><p>2018 - Bachelor of IS, CSULB</p></ul>
                        <b><u><p class="title-box"> Skills</p></b></u>
                            <ul>1. Web Programming: node.js, HTML, CSS, Javascript</ul>
                            <ul>2. Python</ul>
                        <b><u><p class="title-box"> Expectation for this course</p></b></u>
                            <ul> I am new and learning to the world of Coding. I want you to teach me the best practices to every aspect of programming that you can</ul>
                    </div>
                    <div class="column2">
                      <h2 style="text-align: center">Contact Me</h2>
                      <div class="container">
                            <form action="/action_page.php">
                              <label for="fname">First Name</label>
                              <input type="text" id="fname" name="firstname">
                          
                              <label for="lname">Email</label>
                              <input type="text" id="email" name="email">
                          <label for="subject">Message</label>
                              <textarea id="message" name="message" style="height:100px"></textarea>
                          
                              <input class="center" type="submit" value="Send Your Message">
                            </form>
                          </div>
                    </div>
                  </div>
        </main>
    </body>
    
</html>